<!DOCTYPE html>
<html ng-app ="myApp">
   <head>
      <title>Email Archiver</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>        
      <script type='text/javascript' src="lib/angular-ui-router.min.js" charset="UTF-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.0/ui-bootstrap-tpls.js"></script>
      <script type='text/javascript' src="lib/datetime-picker.min.js" charset="UTF-8"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>   
      <script type="text/javascript" src="../node_modules/moment/moment.js"></script>
      <script type='text/javascript' src="app.js" charset="UTF-8"></script>
      <script type='text/javascript' src="app/controller.js" charset="UTF-8"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
      <link rel="stylesheet" type="text/css" href="app/style.css">
      <link rel="shortcut icon" href="img/favicons.png">
   </head>
   <body class="bodyStyle">
      <div class="container fullWidth" ui-view=""></div>
   </body>
</html>