<div class = "page-header customWidth zeroBorder">
   <h2 class = "centerAlign fontCustom marginT10 padL150 colorCustom">
      Email Archiver
      <img src="img/lister-digital-logo.png" width="185" class="floatR"> 
   </h2> 
  

</div>
<nav class="navbar navbar-default customWidth">
   <div class="container-fluid centerAlign">
      <!-- Header with options -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <form class="navbar-form navbar-center form-horizontal">
            <div class="form-group">
               <label class="col-sm-2 control-label">From</label>
               <div class="col-sm-10">
                  <p class="input-group">
                     <input type="text" class="form-control" datetime-picker="dd MMM yyyy" ng-model="picker1.date" is-open="picker1.open" enable-time="false" datepicker-options="picker1.datepickerOptions" />
                     <span class="input-group-btn">
                     <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'picker1')"><i class="glyphicon glyphicon-calendar"></i></button>
                     </span>
                  </p>
               </div>
            </div>
            <div class="form-group">
               <label class="col-sm-2 control-label">To</label>
               <div class="col-sm-10">
                  <p class="input-group">
                     <input type="text" class="form-control" datetime-picker="dd MMM yyyy" ng-model="picker2.date" is-open="picker2.open" enable-time="false" datepicker-options="picker2.datepickerOptions" />
                     <span class="input-group-btn">
                     <button type="button" class="btn btn-default" ng-click="openCalendar($event, 'picker2')"><i class="glyphicon glyphicon-calendar"></i></button>
                     </span>
                  </p>
               </div>
            </div>
            <div class="form-group">
               <p class="input-group padL30 width400">
                  <input type="text" class="form-control" name="email" ng-model="email" placeholder="Enter email address" ng-pattern = '/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i'>
                  <span class="input-group-btn padL30">
                  <button type="button" class="btn btn-default" ng-click="search();">Search</button></span>
               </p>
            </div>
         </form>
      </div>
      <!-- /.navbar-collapse -->
   </div>
   <!-- /.container-fluid -->
</nav>
<table class="table table-striped customWidth" ng-show="showList">
   <thead>
      <tr>
         <th class="centerAlign">Subject</th>
         <th class="centerAlign">Sender</th>
         <th class="centerAlign">Sent On</th>
         <th class="centerAlign">Campaign Type</th>
         <th></th>
      </tr>
   </thead>
   <tbody>
      <tr ng-repeat="item in campaigns" class="centerAlign">
         <td>{{item.Subject}}</td>
         <td>{{item.From}}</td>
         <td>{{item.SentDate}}</td>
         <td><span ng-class="type">{{item.CampaignType}}</span></td>
         <td ng-click="getDetails(item);" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-envelope pointer"></span></td>
      </tr>
   </tbody>
</table>
<div ng-show="empty">
          <p valign="middle" class="centerAlign fontCustom msg">No campaigns found
          </p>
         </div>
         <div ng-show="first">
          <p valign="middle" class="centerAlign fontCustom msg">Enter email address to view campaigns
          </p>
         </div>
<!-- Modal content-->
<div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog customModalWidth">
      <div class="modal-content">
         <div class="modal-header fontCustom">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <table>
               <tr>
                  <td class="padL60"><b>Campaign Subject  </b></td>
                  <td>: {{current.Subject}}</td>
                  <td class="padL45"><b>Sent Date </b></td>
                  <td>: {{current.SentDate}}</td>
               </tr>
               <tr>
                  <td class="padL60"><b>Campaign Sender </b></td>
                  <td>: {{current.From}}</td>
                  <td class="padL45"><b>Campaign Type </b></td>
                  <td>: <span ng-class="type">{{current.CampaignType}}</span></td>
               </tr>
            </table>
         </div>
         <div class="modal-body" id="modal-body">
          <p class="centerAlign loading" valign="middle">Loading...
          </p>
         </div>
      </div>
   </div>
</div>