html{
  height: 100%;
}
body {
  min-height: 100%;
  font-family: Signika,sans-serif !important;
}
th {
	color: #ec6e32;
}
.btn-info,
.btn-danger,
.btn-success {
    background-color: #fff !important;
    border-color: #ccc !important;
    color: black !important;
}
.customModalWidth {
    width: 675px !important;
}
.bodyStyle {
    background-color: #ffffff;
    font-size: 14px;
}
.fullWidth {
	width: 100%;
}
.centerAlign {
	text-align: center;
}
.loading {
	height:500px;
	line-height: 500px;
	font-size: 20px;
	font-family: Georgia;
}
.padL60 {
	padding-left: 60px;
}
.padL45 {
	padding-left: 45px;
}
.fontCustom {
	font-family: Georgia;
}
.zeroMargin {
	margin:0 !important;
}
.padL30 {
	padding-left: 30px;
}
.width400 {
	width: 400px;
}
.pointer {
	cursor: pointer;
}
.msg {
	height:200px;
	line-height: 200px;
	font-size: 20px;
}
.marginT10 {
	margin-top: 10px !important;
}
.customWidth {
	width: 80%;
    margin: 0 auto;
}
.zeroBorder {
	border-bottom: 0;
}
.floatR {
	float: right;
}
.padL150 {
	padding-left: 150px;
}
.colorCustom {
	color : #727272;
}
.bootstrap-dialog.type-primary .modal-header {
	background-color: #ec6e32;
}
.modal-dialog {
	width: 230px;
}